{"flutter":{"platforms":{"android":{"default":{"projectId":"do-instead-firebase","appId":"1:615087575692:android:d563898ac7f7a17f9d21a9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"do-instead-firebase","appId":"1:615087575692:ios:ef19283460b49c149d21a9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"do-instead-firebase","configurations":{"android":"1:615087575692:android:d563898ac7f7a17f9d21a9","ios":"1:615087575692:ios:ef19283460b49c149d21a9","web":"1:615087575692:web:e6438b29f69e874f9d21a9"}}}}}}